html{
	width:100%;
}

body{
	font-family: 'Montserrat', sans-serif;
	margin:0;
}

ul{
	list-style-type: none;
	margin:0;
	padding:0;
	overflow: hidden;
}

li{
	padding:15px;
	background:#fff;
	opacity: .8;
	border:1px solid black;
}

h2{
	text-align: center;
	font-weight: bold;
}

h3{
	text-align: center;
}

figcaption{
	text-align: center;
	padding:10px;
}

figcaption a{
	color:#3C7CBF;
}

figcaption a:visited{
	color:#1FB7BE;
}

p{
	padding:50px;
	border-top: solid 1px black;
}

#logoDiv{
	padding:20px;
	width:408px;
	height:210px;
	background-color: white;
	position: absolute;
}

#arrow{
	display: block;
	width:25px;
	margin:0 auto;
	margin-top:10px;
}

#navBar{
	display:none;
	width:448px;
	text-align: center;
	position: absolute;
	left:0px;
	top:250px;
}

#navBar a{
	color:#000;
	text-decoration: none;
}

#navBar:hover, #logoDiv:hover ~ #navBar{
	display: inline-block;
}

#colorBox{
	height:250px;
	display: grid;
	grid-template-rows: repeat(4, 25%);
}

#darkgreen_bar{
	background-color: #40794D;
	width:100%;
}

#lightgreen_bar{
	background-color: #86C550;
	width:100%;
}

#lightblue_bar{
	background-color: #1FB7BE;
	width:100%;
}

#darkblue_bar{
	background-color: #3C7CBF;
	width:100%;
}

#heroImage{
	width:100%;
}

#PFCCSection{
	display: grid;
	grid-template-columns: repeat(2, 50%);
	grid-column-gap: 20px;
	padding:50px;
}

#siteImage{
	width:600px;
}

.teamDesc{
	display: block;
	z-index:5;
	background-color: #fff;
	transition: 1s;
	padding:50px;
	width:70%;
	margin:0 auto;
}

.teamImages{
	display: grid;
	grid-template-columns: repeat(3, 33%);
	grid-column-gap: 20px;
}

.teamHeadshots{
	width:400px;
	display: block;
	margin:0 auto;
}

#footer{
	position: fixed;
	bottom:5px;
	right:5px;
}

@media screen and (max-width: 1315px){

	#siteImageContainer{
		margin:0 auto;
		margin-bottom:20px;
	}

	#PFCCSection{
		grid-template-columns: repeat(1, 100%);
	}

	#PFCCDesc{
		width:70%;
		display: block;
		margin:0 auto;
	}
}

@media screen and (max-width: 1200px){
	.teamImages{
		grid-template-columns: repeat(2, 50%);
	}
}

@media screen and (max-width: 800px){
	#siteImage{
		width:100%;
	}

	.teamImages{
		grid-template-columns: repeat(1,100%);
	}

	.teamImages img{
		display: block;
		margin:0 auto;
	}

	#PFCCDesc{
		margin-top:20px;
	}

	p{
		font-size: 20px;
		margin:0;
		padding:5px;
	}

}

@media screen and (max-width: 600px){
	div{
		width:100%;
		margin:0;
		padding:0;
	}

	img{
		width:100%;
	}

	figure{
		margin:0px;
	}

	figcaption{
		font-size: 20px;
	}

	#PFCCSection{
		padding:0px;
	}

	#footer{
		right:5px;
	}
}
